# ExampleCareerCloud

./: CareerCloud.sln
ADOTester/: Program.cs
CareerCloud.ADODataAccessLayer/: ApplicantEducationRepository.cs  BaseAdo.cs
CareerCloud.Bridge/: Class1.cs
CareerCloud.BusinessLogicLayer/: ApplicantEducationLogic.cs  BaseLogic.cs  SecurityLoginLogic.cs  ValidationException.cs
CareerCloud.DataAccessLayer/: IDataRepository.cs
CareerCloud.EntityFrameworkDataAccess/: CareerCloud.EntityFrameworkDataAccess.csproj  CareerCloudContext.cs  EFGenericRepository.cs
CareerCloud.GraphQL/: CareerCloud.GraphQL.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CareerCloud.GraphQL/Controllers/: WeatherForecastController.cs
CareerCloud.GraphQL/GraphQL/: ApplicantEducationType.cs  Query.cs
CareerCloud.GraphQL/Properties/: launchSettings.json
CareerCloud.OData/: CareerCloud.OData.csproj  Program.cs  Startup.cs
CareerCloud.OData/Controllers/: ApplicantEducationController.cs
CareerCloud.OData/Properties/: launchSettings.json
CareerCloud.Pocos/: ApplicantEducationPoco.cs  SecurityLoginPoco.cs
CareerCloud.SOAPService/App_Code/: IService.cs  Service.cs
CareerCloud.WebAPI/: CareerCloud.WebAPI.csproj  Startup.cs
CareerCloud.WebAPI/Controllers/: ApplicantEducationController.cs  SecurityLoginController.cs  TokenController.cs
CareerCloud.WebAPI/Properties/: launchSettings.json
CareerCloud.gRPC/: CareerCloud.gRPC.csproj
CareerCloud.gRPC/Protos/: ApplicantEducation.proto
FindIPocoReferences/: FindIPocoReferences.csproj  Program.cs
(+1 files in other folders)
